            .thumbnail {
                width: 100%;
            }
            .author,.views {
                display:block;
                font-size: 12px;
                color: rgb(96,96,96);
            }
            .title{
                margin-top: 0;
                font-size: 14px;
                font-weight: 700;
                line-height: 20px;
                margin-bottom: 10px;
            }

            .grid {
                display: grid;
                grid-template-columns: 50px 1fr
            }
            .profile-pictures {
                width: 36px;
                border-radius: 50px;
            }
            .thumbnail-row {
                margin-bottom: 8px;
                position: relative;
            }
            .author {
                margin-bottom: 4px;
            }
            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 40px;
            }
            @media (max-width: 750px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr;
                }
            }
            @media (min-width: 1000px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }
            @media (min-width: 751px) and (max-width: 999px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
            .video-time {
                font-family: Roboto, Arial;
                font-size: 12px;
                font-weight: 500;
                padding: 4px;
                border-radius: 2px;
                background-color: black;
                color:white;
                position: absolute;
                bottom: 8px;
                right: 5px;
            }